server {
#    listen 80 default_server;
    listen 80 default_server;
    root /home/app;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env dev;
    passenger_app_root /home/app;
    passenger_ruby /usr/bin/ruby;

    passenger_intercept_errors on;

    access_log  /var/log/nginx/access.log;
}
